<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>chatpage - Getsamurais</title>

    <style>
        .body{
            font-family:'Times New Roman', Times, serif;
        }
        .barra{
            background-color: #f4f4f4;
            border-bottom: rgba(0, 0, 0, 0.131);
            border-style: groove;

            justify-content: center;
            text-align: center;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
        }
        .col-flex{
            display: flex;
            justify-content: space-around;
            min-width: 2400px;
        }
        .card{
            margin: 10px;
        }
        .chat-content{
            text-align: left; 

            border-style: solid;
            border-color: #b9b9b9;
            background-color: white; 
            color: black;
            text-wrap:wrap;
        }
        .main-container{
            background-color: #b9b9b9;

            display: flex;
            justify-content: space-around;
            margin: 10px;
            border-radius: 5px;
            height: 785px;
        }
        .sub-container{
            background-color: #f4f4f4;

            text-align: center;
            align-self: center;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            height: 98%;
            
            overflow: auto;
            white-space: nowrap;
        }
        .content-box{
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.354);
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-style: groove;

            margin: 10px;
            margin-bottom: 20px;
            padding-top: 10px;

            overflow: auto;
            white-space: nowrap;
        }
        .group-chat-item{
            margin: 2px;
            border-radius: 5px;
            width: auto;
            background-color: blue;
            padding-bottom: 10px;
        }
        .container-title{
            text-align: center;
            font-size: 32px;
            margin-bottom: 10px;
        }
        .subtext{
            font-size: 26px;
            margin-top: 8px;
            padding-top: 30px;
            min-width: 175px;
            margin-right: 60px;
        }
        .titulo-col{
            font-size: 32px;
            padding-top: 32px;
            padding-bottom: 8px;
            margin-left: 20px;
        }
        .input{
            text-align: left;
            text-indent: 20px;
            font-size: 24px;

            border-radius: 7px;
            margin: 20px;
            min-width: 350px;
            width: 50%;
            height: 75px;
            margin-top: 20px;
            border-color: lightgray;
        }
        .inp-btn{
            font-size: 24px;

            border-radius: 7px;
            margin: 20px;
            margin-top: 20px;
            margin-right: 60px;
            width: 110px;
            height: 75px;
            
            border-color: lightgray;
            border-style: groove;
        }
        .bar-btn{
            border-radius: 100%;
            height: 100px;
            min-width: 100px;

            margin: 5px;
            margin-right: 20px;
            margin-left: 20px;
            background-color: #f4f4f4;
            border-color: rgb(104, 103, 103);
            border-style: dotted;
        }
        .btn-primary{
            text-align: center;
            width: 60%;
            padding: 10px;
        }
        .img-btn{
            margin-top: 10px;
            height: 70%;
            width: 70%;
        }
        .img{
            background-color: #b9b9b9;

            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border: none;
            height: 180px;
            width: 100%;
        }
        .icon-image{
            height: 100%;
            width: 100%;
            border-radius: 100%;
        }
        .footnote{
            text-align: center;
            font-size: 30px;

            margin: 42px;
        }
    </style>
</head>
<body class="body">
    <div class="barra">
        <a class="bar-btn" style="cursor: pointer;"> <object class="icon-image" data="samurai_D.jpeg"></object> </a>
        <div class="subtext"> Perfil do usuário </div>
        
        <input class="input" placeholder="Buscar Freelancer">
        <button class="inp-btn">Buscar</button>
        
        <a href="chatpage.html" class="bar-btn" style="cursor: pointer;"> 
            <object class="img-btn" data="chat-text.svg" style="rotate: 0 1 0 180deg;"></object> 
        </a>
        
        <a class="bar-btn" style="cursor: pointer;"> 
            <object class="img-btn" data="bell.svg"></object> 
        </a>
    </div>
    
    <div class="main-container">
        <div class="sub-container" style="width: 20%;">
            <div class="container-title"> Proposta </div>
            <ul class="list-group" style="font-size: 26px;">
                <li class="group-chat-item">
                    <div style="color: white; text-wrap: wrap;"> Projeto de site responsivo</div>
                    <div class="chat-content" style="padding: 15px;">
                        <p> Tema: criação de site </p>
                        Tecnologias e ferramentas:  
                        <ul>
                            <li>html;</li>
                            <li>css;</li>
                            <li>bootstrap.</li>
                        </ul>
                        <br>
                        <p> Descrição: </p>
                        O site deve ser responsivo, bem como consiga ser acessado e funcione corretamente em mobile devices, de tal forma que abranja a maior fatia de usuarios possíveis. 
                        <p> <br>Pagamento: </p>
                        Será pago $XXX,xx por hora trabalhada.
                        <p> <br>Observações: </p>
                        O site necessita seguir alguns padrões de design e de cores, que será fornecido posteriormente.
                    </div>
                </li>
            </ul>
        </div>
        <div class="sub-container" style="width: 55%">
            <div class="container-title"> Conversas recentes com profissionais </div>
            <ul class="list-group" style="font-size: 26px;">
                <li class="group-chat-item">
                    <span style="color: white;"> Conversa com programador frontend </span>
                    <div class="chat-content" style="padding: 15px;">
                        <p> Assunto: Orçamento de site </p>
                        <p> Descrição: </p>
                        O orçamento, juntamente com o tempo necessário para se estimar a criação do site já está disponivel para análise, favor entrar em contato para mais detalhes.
                    </div>
                </li>
                <li class="group-chat-item">
                    <span style="color: white;"> conversa com artista anônimo </span>
                    <div class="chat-content" style="padding: 15px;">
                        <p> Assunto: arte encomendada </p>
                        <p> Descrição: </p>
                        A peça já está sendo produzida, irei informar-lo quando a peça ficar pronta.
                    </div>
                </li>
                <li class="group-chat-item">
                    <span style="color: white;"> conversa com jardineiro </span>
                    <div class="chat-content" style="padding: 15px;">
                        <p> Assunto: minha planta não está produzindo flores </p>
                        <p> Descrição: </p>
                        Voçê deve adicionar periodicamente pequenas quantidades de fertilizante, bem como aguar a planta cerca de duas a três vezes ao dia, ainda mais com esse clor escaldante. 
                    </div>
                </li>
                <li class="group-chat-item">
                    <span style="color: white;"> conversa com vendedor anônimo </span>
                    <div class="chat-content" style="padding: 15px;">
                        <p> Assunto: venda de estoque parado </p>
                        <p> Descrição: </p>
                        Já vendi 77% da carga, agora irei tentar vender o restante ainda nesta sexta feira, irei enviar os comprovantes o quanto antes.
                    </div>
                </li>
                <li class="group-chat-item">
                    <span style="color: white;"> conversa com influencer Z </span>
                    <div class="chat-content" style="padding: 15px;">
                        <p> Assunto: adversiment </p>
                        <p> Descrição: </p>
                        Irei upar o video em breve, se necessário entre em contato comigo pelo chat.
                    </div>
                </li>
            </ul>
        </div>
        <div class="sub-container" style="width: 20%">
            <div class="container-title"> Coluna livre </div>
        </div>
    </div>
    
</body>
</html>