<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Home - Getsamurais</title>

    <style>
        .body{
            font-family:'Times New Roman', Times, serif;
        }
        .barra{
            text-align: center;
            padding-top: 50px;
            display: flex;
        }
        .input{
            text-align: left;
            text-indent: 20px;
            font-size: 24px;
            border-radius: 7px;
            margin: 20px;
            width: 1200px;
            height: 75px;
            margin-top: 30px;
            border-color: lightgray;
        }
        .inp-btn{
            border-radius: 7px;
            font-size: 24px;
            margin: 20px;
            width: 110px;
            height: 75px;
            margin-top: 30px;
            border-color: lightgray;
        }
        .img-btn{
            border-radius: 100%;
            height: 125px;
            width: 125px;
            margin: 5px;
            margin-right: 20px;
            margin-left: 20px;
            border-color: lightgray;
        }
        .img{
            border: none;
            height: 180px;
            width: 100%;
        }
        .image{
            text-align: center;
            height: 60%;
            width: 60%;
        }
        .subtext{
            font-size: 26px;
        }
        .titulo-col{
            font-size: 32px;
            padding-bottom: 16px;
            margin-left: 20px;
        }
        .flex{
            display: flex;
            justify-content: space-around;
            min-width: 1700px;
        }
        .col-flex{
            display: flex;
            min-width: 2400px;
        }
        .card{
            margin: 10px;
        }
        .btn-primary{
            text-align: center;
            width: 60%;
            padding: 10px;
        }
    </style>
</head>
<body class="body">
    <div class="barra">
        <span>
            <button type="button" class="img-btn">
                <object class="image" data="person.svg"></object> 
            </button>
            <div class="subtext"> Usuário </div>
        </span>
        
        <span>
            <input class="input" placeholder="Buscar Freelancer">
            <button class="inp-btn">Buscar</button>
        </span>

        <span>
            <button type="button" class="img-btn">
                <object class="image" data="chat-right-text.svg"></object> 
            </button>
            <div class="subtext"> Conversas </div>
        </span>

        <span>
            <button type="button" class="img-btn">
                <object class="image" data="bell.svg"></object> 
            </button>
            <div class="subtext"> Notificações </div>
        </span>
    </div>

    <div>
        <object>

        </object>
    </div>

    <div class="flex">
        <div class="card" style="width: 16rem;">
            <object class="img"> </object>
            <div class="card-body">
                <h5 class="card-title">Tema 1</h5>
                <p class="card-text">atalho que leva de forma rápida a uma área e as profissões</p>
            </div>
        </div>
        <div class="card" style="width: 16rem;">
            <object class="img"> </object>
            <div class="card-body">
                <h5 class="card-title">Tema 2</h5>
                <p class="card-text">atalho que leva de forma rápida a uma área e as profissões</p>
            </div>
        </div>
        <div class="card" style="width: 16rem;">
            <object class="img"> </object>
            <div class="card-body">
                <h5 class="card-title">Tema 3</h5>
                <p class="card-text">atalho que leva de forma rápida a uma área e as profissões</p>
            </div>
        </div>
        <div class="card" style="width: 16rem;">
            <object class="img"> </object>
            <div class="card-body">
                <h5 class="card-title">Tema 4</h5>
                <p class="card-text">atalho que leva de forma rápida a uma área e as profissões</p>
            </div>
        </div>
        <div class="card" style="width: 16rem;">
            <object class="img"> </object>
            <div class="card-body">
                <h5 class="card-title">Tema 5</h5>
                <p class="card-text">atalho que leva de forma rápida a uma área e as profissões</p>
            </div>
        </div>
        <div class="card" style="width: 16rem;">
            <object class="img"> </object>
            <div class="card-body">
                <h5 class="card-title">Tema 6</h5>
                <p class="card-text">atalho que leva de forma rápida a uma área e as profissões</p>
            </div>
        </div>
        <div class="card" style="width: 16rem;">
            <object class="img"> </object>
            <div class="card-body">
                <h5 class="card-title">Tema 7</h5>
                <p class="card-text">atalho que leva de forma rápida a uma área e as profissões</p>
            </div>
        </div>
    </div>

    <div>
        <object>

        </object>
    </div>

    <div>
        <div class="titulo-col"> Profissão X</div>
        <div class="col-flex">
            <div class="card" style="width: 32rem;">
                <object class="img"> </object>
                <div class="card-body">
                    <h5 class="card-title">Card de profissão</h5>
                    <p class="card-text">Aqui será mostrado as caracteristicas relevantes dos nossos profissionais nas respectivas áreas.</p>
                    <a href="#" class="btn btn-primary">confira nossos profissinais</a>
                </div>
            </div>
            <div class="card" style="width: 32rem;">
                <object class="img"> </object>
                <div class="card-body">
                    <h5 class="card-title">Card de profissão</h5>
                    <p class="card-text">Aqui será mostrado as caracteristicas relevantes dos nossos profissionais nas respectivas áreas.</p>
                    <a href="#" class="btn btn-primary">confira nossos profissinais</a>
                </div>
            </div>
            <div class="card" style="width: 32rem;">
                <object class="img"> </object>
                <div class="card-body">
                    <h5 class="card-title">Card de profissão</h5>
                    <p class="card-text">Aqui será mostrado as caracteristicas relevantes dos nossos profissionais nas respectivas áreas.</p>
                    <a href="#" class="btn btn-primary">confira nossos profissinais</a>
                </div>
            </div>
            <div class="card" style="width: 32rem;">
                <object class="img"> </object>
                <div class="card-body">
                    <h5 class="card-title">Card de profissão</h5>
                    <p class="card-text">Aqui será mostrado as caracteristicas relevantes dos nossos profissionais nas respectivas áreas.</p>
                    <a href="#" class="btn btn-primary">confira nossos profissinais</a>
                </div>
            </div>
            <div class="card" style="width: 32rem;">
                <object class="img"> </object>
                <div class="card-body">
                    <h5 class="card-title">Card de profissão</h5>
                    <p class="card-text">Aqui será mostrado as caracteristicas relevantes dos nossos profissionais nas respectivas áreas.</p>
                    <a href="#" class="btn btn-primary">confira nossos profissinais</a>
                </div>
            </div>
        </div>

        <div>
            <object>
    
            </object>
        </div>

        <div class="titulo-col"> Profissão Y</div>
        <div class="col-flex">
            <div class="card" style="width: 32rem;">
                <object class="img"> </object>
                <div class="card-body">
                    <h5 class="card-title">Card de profissão</h5>
                    <p class="card-text">Aqui será mostrado as caracteristicas relevantes dos nossos profissionais nas respectivas áreas.</p>
                    <a href="#" class="btn btn-primary">confira nossos profissinais</a>
                </div>
            </div>
            <div class="card" style="width: 32rem;">
                <object class="img"> </object>
                <div class="card-body">
                    <h5 class="card-title">Card de profissão</h5>
                    <p class="card-text">Aqui será mostrado as caracteristicas relevantes dos nossos profissionais nas respectivas áreas.</p>
                    <a href="#" class="btn btn-primary">confira nossos profissinais</a>
                </div>
            </div>
            <div class="card" style="width: 32rem;">
                <object class="img"> </object>
                <div class="card-body">
                    <h5 class="card-title">Card de profissão</h5>
                    <p class="card-text">Aqui será mostrado as caracteristicas relevantes dos nossos profissionais nas respectivas áreas.</p>
                    <a href="#" class="btn btn-primary">confira nossos profissinais</a>
                </div>
            </div>
            <div class="card" style="width: 32rem;">
                <object class="img"> </object>
                <div class="card-body">
                    <h5 class="card-title">Card de profissão</h5>
                    <p class="card-text">Aqui será mostrado as caracteristicas relevantes dos nossos profissionais nas respectivas áreas.</p>
                    <a href="#" class="btn btn-primary">confira nossos profissinais</a>
                </div>
            </div>
            <div class="card" style="width: 32rem;">
                <object class="img"> </object>
                <div class="card-body">
                    <h5 class="card-title">Card de profissão</h5>
                    <p class="card-text">Aqui será mostrado as caracteristicas relevantes dos nossos profissionais nas respectivas áreas.</p>
                    <a href="#" class="btn btn-primary">confira nossos profissinais</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>