<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Main Page - Getsamurais</title>
    <style>
        .body{
            font-family:'Times New Roman', Times, serif;
        }
        .container{
            text-align: center;
            font-size: 24px;
        }
        .header{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 48px;
        }
        .image-text{
            font-size: 40px;
            margin-bottom: 15px;
        }
        .flex-container{
            margin: 8px;
            display: flex;
            justify-content: space-around;
        }
        .column{
            box-sizing: border-box;
            margin: 14px;
        }
        .image{
            height: 280px;
            border-radius: 100%;
            background-color: #2837D4;
        }
        .button{
            margin-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 32px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .btn-txt{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <div class="header"> getsamurais </div>
        <div>
            escolha como deseja logar na plataforma:
        </div>
        <div class="flex-container">
            
            <div class="column">
                <div class="image-text">
                    empresa
                </div>
                <object class="image" data="samurai_A.png"></object> 
                <div>
                    <button class="button"> <a class="btn-txt" href="homepage.html">entrar</a> </button>
                </div>
            </div>
            <div class="column">
                <div class="image-text">
                    freelancer
                </div>
                <object class="image" data="samurai_B.png"></object> 
                <div>
                    <button class="button"> <a class="btn-txt" href="#">entrar</a> </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>