<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Front Page</title>

        
</head>

<style>
    .body{
        background-color: #FFDDEE;
    }
    .container{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        width: 100%;

        padding-top: 20px;
        font-size: 48px;
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
    }
    .header{
        padding-top: 50px;
        font-size: 40px;
    }
    .flex-container{
        padding-top: 30px;
        display: flex;
        justify-content: space-around;
    }
    .element-title{
        font-size: 56px;
    }
    .col1{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 32px;
        width: 50%;

    }
    .col2{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 32px;
        width: 50%;

    }
    .image-button{
        width: 450px;
        height: 450px;
        margin-top: 16px;
        margin-bottom: 16px;
        border-radius: 100%;
        text-align: center;
        border: none;
    }
    .image{
        height: 100%;
        width: 100%;
        text-align: center;
        border-radius: 100%;
    }
</style>

<body class="body">
    <div class="container">
        GetSamurai: plataforma para freelancers e empresas
        <div class="header">
            escolha como irá se conectar:
            <div class="flex-container">
                <div class="col1">
                    <span class="element-title">Empresa</span>
                    <div>
                        <button class="image-button">
                            <a href="homepage.html"> <object class="image" data="samurai_A.png"></object> </a>
                        </button>
                    </div>
                </div>
                <div class="col2">
                    <span class="element-title">Freelancer</span>
                    <div>
                        <button class="image-button">
                            <a href="#"> <object class="image" data="samurai_B.png"></object> </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>